# CSharp.RkHelper

./: RkHelper.sln
.github/workflows/: build.yml  build_develop.yml  nuget_deploy.yml
RkHelper/: RkHelper.csproj
RkHelper.Testing/: RkHelper.Testing.csproj
RkHelper.Testing/Enumeration/: EnumHelperTest.cs
RkHelper.Testing/Hash/: CrcSlicingBy8Test.cs
RkHelper.Testing/IO/: ScopedTemporaryFileTest.cs
RkHelper.Testing/Number/: NumberHelperTest.cs
RkHelper.Testing/Primitives/: ArrayHelperTest.cs  NumberHelperTest.cs  StringHelperTest.cs
RkHelper.Testing/Text/: StringHelperTest.cs
RkHelper.Testing/Threading/: AsyncLockTest.cs  LockTest.cs
RkHelper/Enumeration/: EnumHelper.cs  EnumValueNotFoundException.cs
RkHelper/Hash/: CrcSlicingBy8.cs
RkHelper/IO/: DirectoryHelper.cs  PathHelper.cs  ScopedTemporaryFile.cs  StreamHelper.cs  StringWriterWithEncoding.cs
RkHelper/IO/Extension/: StreamExtension.cs
RkHelper/Number/: NumberHelper.cs
RkHelper/Primitives/: ArrayHelper.cs  EmptyTextException.cs  NumberHelper.cs  StringHelper.cs
RkHelper/System/: Disposer.cs
RkHelper/Text/: EmptyTextException.cs  StringHelper.cs
RkHelper/Text/Xml/: XmlHelper.cs
RkHelper/Threading/: AsyncLock.cs  Lock.cs
RkHelper/Time/: DateTimeHelper.cs
